// import React, { useEffect, useState } from 'react';
// import {
//   View,
//   Text,
//   FlatList,
//   ActivityIndicator,
//   StyleSheet,
// } from 'react-native';
// import axios from 'axios';

// const PaginatedList = () => {
//   const [data, setData] = useState([]);
//   const [page, setPage] = useState(1);
//   const [loading, setLoading] = useState(false);
//   const [hasMore, setHasMore] = useState(true);

//   const fetchData = async pageNum => {
//     if (loading) return;
//     setLoading(true);
//     try {
//       const response = await axios.get(
//         `https://jsonplaceholder.typicode.com/posts?_page=${pageNum}&_limit=10`,
//       );
//       const newData = response.data;
//       setData(prev => [...prev, ...newData]);
//       if (newData.length === 0) {
//         setHasMore(false); // no more data
//       }
//     } catch (err) {
//       console.log('Error:', err);
//     } finally {
//       setLoading(false);
//     }
//   };

//   useEffect(() => {
//     fetchData(page);
//   }, [page]);

//   const loadMore = () => {
//     if (!loading && hasMore) {
//       setPage(prev => prev + 1);
//     }
//   };

//   const renderFooter = () => {
//     if (!loading) return null;
//     return <ActivityIndicator style={{ margin: 10 }} />;
//   };

//   return (
//     <FlatList
//       data={data}
//       keyExtractor={item => item.id.toString()}
//       renderItem={({ item }) => (
//         <View style={styles.card}>
//           <Text style={styles.title}>{item.title}</Text>
//         </View>
//       )}
//       onEndReached={loadMore}
//       onEndReachedThreshold={0.5}
//       ListFooterComponent={renderFooter}
//     />
//   );
// };

// const styles = StyleSheet.create({
//   card: { padding: 16, borderBottomWidth: 1, borderColor: '#ccc' },
//   title: { fontSize: 16, fontWeight: '500' },
// });

// export default PaginatedList;
// import {
//   ActivityIndicator,
//   Button,
//   FlatList,
//   StyleSheet,
//   Text,
//   View,
// } from 'react-native';
// import { SafeAreaView } from 'react-native-safe-area-context';
// import React, { cache, useEffect, useState } from 'react';
// import { globalStyles } from '../../globalStyles';
// import apiClient from '../api/apiClient';
// import { getUsers, addUser } from '../service/userService';

// const Week4 = () => {
//   const [users, setUsers] = useState([]);
//   const [loading, setLoading] = useState(true);
//   const [error, setError] = useState(null);
//   const fetchUser = async () => {
//     try {
//       const response = await getUsers();
//       if (response.status === 200) {
//         setUsers(response.data);
//       }
//     } catch (err) {
//       if (err.response) {
//         console.log('Server Logged with: ', err.response.status);
//         setError('Something went wrong. Please try again later');
//       } else if (err.request) {
//         console.log('No response recieved');
//         setError('Something went wrong. Please try again later');
//       } else {
//         console.log('Axios error: ', err.message);
//         setError('Something went wrong. Please try again later');
//       }
//     } finally {
//       setLoading(false);
//     }
//   };
//   const createUser = async () => {
//     try {
//       const userData = {
//         name: 'John Doe',
//         email: 'johndoe@gmail.com',
//       };
//       const response = await addUser(userData);
//       console.log('User created: ', response.data);
//     } catch (err) {
//       console.error('Error creating user: ', err);
//     }
//   };
//   useEffect(() => {
//     fetchUser();
//     // createUser();
//   }, []);
//   if (loading) {
//     return <ActivityIndicator size="large" style={styles.loader} />;
//   }
//   if (error) {
//     return (
//       <View style={styles.centered}>
//         <Text style={styles.errorText}>{error}</Text>
//         <Button title="Retry" onPress={fetchUser} />
//       </View>
//     );
//   }
//   return (
//     <SafeAreaView style={globalStyles.container}>
//       <FlatList
//         data={users}
//         keyExtractor={item => item.id.toString()}
//         renderItem={({ item }) => (
//           <View style={styles.card}>
//             <Text style={styles.name}>{item.name}</Text>
//             <Text style={styles.email}>{item.email}</Text>
//           </View>
//         )}
//         ListHeaderComponent={<Text style={globalStyles.heading}>Week 4</Text>}
//         ListFooterComponent={<Text style={globalStyles.heading}>Footer</Text>}
//         ListEmptyComponent={
//           <Text style={styles.emptyText}>No data available.</Text>
//         }
//         ItemSeparatorComponent={() => {
//           <View style={{ height: 1, backgroundColor: '#ddd' }} />;
//         }}
//         onRefresh={fetchUser}
//         refreshing={loading}
//       />
//     </SafeAreaView>
//   );
// };

// export default Week4;

// const styles = StyleSheet.create({
//   loader: {
//     marginTop: 40,
//   },
//   card: {
//     backgroundColor: '#f9f9f9',
//     padding: 16,
//     marginVertical: 6,
//     marginHorizontal: 12,
//     borderRadius: 8,
//     elevation: 2,
//   },
//   name: {
//     fontSize: 16,
//     fontWeight: '600',
//   },
//   email: {
//     fontSize: 14,
//     color: '#666',
//   },
//   errorText: { color: 'red', fontSize: 16, marginBottom: 10 },
//   centered: { flex: 1, justifyContent: 'center', alignItems: 'center' },
// });
